// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ARViewStyles */ = {
		activeExec = 0;
		executables = (
			4A24252D10DB122A005D1CB1 /* ARViewStyles */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4A24252D10DB122A005D1CB1 /* ARViewStyles */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ARViewStyles */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ARViewStyles */,
		);
		codeSenseManager = 4A24252310DB11D6005D1CB1 /* Code sense */;
		executables = (
			4A24252D10DB122A005D1CB1 /* ARViewStyles */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285779038;
			PBXWorkspaceStateSaveDate = 285779038;
		};
		perUserProjectItems = {
			4A2425BF10DB1366005D1CB1 = 4A2425BF10DB1366005D1CB1 /* PBXTextBookmark */;
			4A24270610DB15DC005D1CB1 = 4A24270610DB15DC005D1CB1 /* PBXTextBookmark */;
			4A7C03481108A46100919154 /* PBXTextBookmark */ = 4A7C03481108A46100919154 /* PBXTextBookmark */;
			4A7C03761108A50F00919154 /* PBXTextBookmark */ = 4A7C03761108A50F00919154 /* PBXTextBookmark */;
			4A7C03821108A67400919154 /* PBXTextBookmark */ = 4A7C03821108A67400919154 /* PBXTextBookmark */;
			4A7C03831108A67400919154 /* PlistBookmark */ = 4A7C03831108A67400919154 /* PlistBookmark */;
			4A7C03841108A67400919154 /* PBXTextBookmark */ = 4A7C03841108A67400919154 /* PBXTextBookmark */;
			4A7C03851108A67400919154 /* PBXTextBookmark */ = 4A7C03851108A67400919154 /* PBXTextBookmark */;
			4A7C03861108A67400919154 /* PBXTextBookmark */ = 4A7C03861108A67400919154 /* PBXTextBookmark */;
			4A7C03AA1108B21500919154 /* PBXTextBookmark */ = 4A7C03AA1108B21500919154 /* PBXTextBookmark */;
			4A7C03AB1108B21500919154 /* PBXTextBookmark */ = 4A7C03AB1108B21500919154 /* PBXTextBookmark */;
			4A7C03AC1108B21500919154 /* PBXTextBookmark */ = 4A7C03AC1108B21500919154 /* PBXTextBookmark */;
			4A7C03C61108B82600919154 /* PBXTextBookmark */ = 4A7C03C61108B82600919154 /* PBXTextBookmark */;
			4A7C03C71108B82600919154 /* PBXTextBookmark */ = 4A7C03C71108B82600919154 /* PBXTextBookmark */;
			4A7C03C81108B84600919154 /* PBXTextBookmark */ = 4A7C03C81108B84600919154 /* PBXTextBookmark */;
			4A7C03C91108B85B00919154 /* PBXTextBookmark */ = 4A7C03C91108B85B00919154 /* PBXTextBookmark */;
			4A7C03CA1108C21300919154 /* PBXTextBookmark */ = 4A7C03CA1108C21300919154 /* PBXTextBookmark */;
			4A7C03DB1108C48A00919154 /* PBXTextBookmark */ = 4A7C03DB1108C48A00919154 /* PBXTextBookmark */;
			4A86373C1107FADB00DB3A18 = 4A86373C1107FADB00DB3A18 /* PBXTextBookmark */;
			4A86373D1107FADB00DB3A18 = 4A86373D1107FADB00DB3A18 /* PBXTextBookmark */;
			4A86373E1107FADB00DB3A18 = 4A86373E1107FADB00DB3A18 /* PBXTextBookmark */;
			4AC0CF3510DBF51300ACB5E5 = 4AC0CF3510DBF51300ACB5E5 /* PBXTextBookmark */;
			4AC0CF3610DBF51300ACB5E5 = 4AC0CF3610DBF51300ACB5E5 /* PBXTextBookmark */;
			4AC0CF3710DBF51300ACB5E5 = 4AC0CF3710DBF51300ACB5E5 /* PBXTextBookmark */;
			4AC0CF3810DBF51300ACB5E5 = 4AC0CF3810DBF51300ACB5E5 /* PBXTextBookmark */;
			4AC0CF3A10DBF51300ACB5E5 = 4AC0CF3A10DBF51300ACB5E5 /* PBXTextBookmark */;
			4AC0CF3D10DBF51300ACB5E5 = 4AC0CF3D10DBF51300ACB5E5 /* PBXTextBookmark */;
			4AC0CF5310DBF81E00ACB5E5 = 4AC0CF5310DBF81E00ACB5E5 /* PBXTextBookmark */;
			4AC0CF5610DBF8CC00ACB5E5 = 4AC0CF5610DBF8CC00ACB5E5 /* PBXTextBookmark */;
			4AC0CF5710DBF8CC00ACB5E5 = 4AC0CF5710DBF8CC00ACB5E5 /* PlistBookmark */;
			4AC0CF5810DBF8CC00ACB5E5 = 4AC0CF5810DBF8CC00ACB5E5 /* PBXTextBookmark */;
			4AC0CF5910DBF8CC00ACB5E5 = 4AC0CF5910DBF8CC00ACB5E5 /* PlistBookmark */;
			4AC0CF5A10DBF8CC00ACB5E5 = 4AC0CF5A10DBF8CC00ACB5E5 /* PBXTextBookmark */;
			4AC0CF6610DC1F7400ACB5E5 = 4AC0CF6610DC1F7400ACB5E5 /* PBXTextBookmark */;
			4AC0CF6710DC1F7400ACB5E5 = 4AC0CF6710DC1F7400ACB5E5 /* PBXTextBookmark */;
			4AC0CF6810DC1F7400ACB5E5 = 4AC0CF6810DC1F7400ACB5E5 /* PBXTextBookmark */;
			4AC0CF6910DC1F7400ACB5E5 = 4AC0CF6910DC1F7400ACB5E5 /* PBXTextBookmark */;
			4AC0CF6A10DC1F7400ACB5E5 = 4AC0CF6A10DC1F7400ACB5E5 /* PBXTextBookmark */;
			4AC0CF6B10DC1F7400ACB5E5 = 4AC0CF6B10DC1F7400ACB5E5 /* PBXTextBookmark */;
			4AC0CF6C10DC1F7400ACB5E5 = 4AC0CF6C10DC1F7400ACB5E5 /* PBXTextBookmark */;
			4AC0CF6D10DC1F7400ACB5E5 = 4AC0CF6D10DC1F7400ACB5E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 4A24252210DB11D6005D1CB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	4A24252210DB11D6005D1CB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4A24252310DB11D6005D1CB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A24252D10DB122A005D1CB1 /* ARViewStyles */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ARViewStyles;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4A24253110DB1242005D1CB1 /* SGDistressedDamselAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 581}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	4A24253210DB1242005D1CB1 /* SGDistressedDamselAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1105}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{368, 1135}";
		};
	};
	4A24253310DB1242005D1CB1 /* SGForestAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 598}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRange = "{3, 875}";
		};
	};
	4A24253410DB1242005D1CB1 /* SGForestAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2223}}";
			sepNavSelRange = "{4175, 0}";
			sepNavVisRange = "{2035, 1257}";
		};
	};
	4A24253510DB1242005D1CB1 /* SGGargoyleAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 606}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	4A24253610DB1242005D1CB1 /* SGGargoyleAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1157}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{1330, 1520}";
		};
	};
	4A24253710DB1242005D1CB1 /* SGKettleAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 606}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	4A24253810DB1242005D1CB1 /* SGKettleAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1157}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{774, 976}";
		};
	};
	4A24253910DB1243005D1CB1 /* SGPersonAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 606}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	4A24253A10DB1243005D1CB1 /* SGPersonAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 606}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	4A24253D10DB1243005D1CB1 /* SGARViewStylesAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 581}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	4A24253E10DB1243005D1CB1 /* SGARViewStylesAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 581}}";
			sepNavSelRange = "{746, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	4A24253F10DB1243005D1CB1 /* SGSimpleAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 581}}";
			sepNavSelRange = "{557, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	4A24254010DB1243005D1CB1 /* SGSimpleAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 520}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	4A24254110DB1243005D1CB1 /* SGStylesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 581}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 875}";
		};
	};
	4A24254210DB1243005D1CB1 /* SGStylesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 10192}}";
			sepNavSelRange = "{5436, 0}";
			sepNavVisRange = "{4915, 2144}";
		};
	};
	4A24255710DB1290005D1CB1 /* ARViewStyles-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 587}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{38, 178}, {1288, 974}}";
		};
	};
	4A24258710DB1290005D1CB1 /* teapot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 43498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2435}";
		};
	};
	4A2425BF10DB1366005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24254010DB1243005D1CB1 /* SGSimpleAnnotation.m */;
		name = "SGSimpleAnnotation.m: 6";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	4A2425C410DB138B005D1CB1 /* ARViewStyles_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 581}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	4A24267D10DB13BE005D1CB1 /* SGRadar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 1833}}";
			sepNavSelRange = "{3453, 63}";
			sepNavVisRange = "{2700, 1623}";
		};
	};
	4A24268010DB13BE005D1CB1 /* SimpleGeo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 923}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	4A24269310DB13BE005D1CB1 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 2054}}";
			sepNavSelRange = "{1071, 93}";
			sepNavVisRange = "{110, 1310}";
		};
	};
	4A24270110DB154B005D1CB1 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 1378}}";
			sepNavSelRange = "{4040, 0}";
			sepNavVisRange = "{2110, 2042}";
		};
	};
	4A24270610DB15DC005D1CB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24269310DB13BE005D1CB1 /* README */;
		name = "README: 25";
		rLen = 93;
		rLoc = 1071;
		rType = 0;
		vrLen = 1310;
		vrLoc = 110;
	};
	4A7C03481108A46100919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24254210DB1243005D1CB1 /* SGStylesViewController.m */;
		name = "SGStylesViewController.m: 193";
		rLen = 57;
		rLoc = 6165;
		rType = 0;
		vrLen = 2006;
		vrLoc = 4915;
	};
	4A7C03761108A50F00919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24254210DB1243005D1CB1 /* SGStylesViewController.m */;
		name = "SGStylesViewController.m: 182";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 2006;
		vrLoc = 4915;
	};
	4A7C03821108A67400919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24254210DB1243005D1CB1 /* SGStylesViewController.m */;
		name = "SGStylesViewController.m: 182";
		rLen = 0;
		rLoc = 5436;
		rType = 0;
		vrLen = 2144;
		vrLoc = 4915;
	};
	4A7C03831108A67400919154 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A24255710DB1290005D1CB1 /* ARViewStyles-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dsmith/workspace/SimpleGeo/SDKs/SGiPhoneSDK/DemoApps/ARViewStyles/Resources/ARViewStyles-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	4A7C03841108A67400919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270110DB154B005D1CB1 /* README */;
		name = "README: 36";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1539;
		vrLoc = 1501;
	};
	4A7C03851108A67400919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24258710DB1290005D1CB1 /* teapot.h */;
		name = "teapot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2433;
		vrLoc = 0;
	};
	4A7C03861108A67400919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24258710DB1290005D1CB1 /* teapot.h */;
		name = "teapot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2112;
		vrLoc = 1829;
	};
	4A7C03AA1108B21500919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24258710DB1290005D1CB1 /* teapot.h */;
		name = "teapot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2435;
		vrLoc = 0;
	};
	4A7C03AB1108B21500919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270110DB154B005D1CB1 /* README */;
		name = "README: 36";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1695;
		vrLoc = 1346;
	};
	4A7C03AC1108B21500919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270110DB154B005D1CB1 /* README */;
		name = "README: 55";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1684;
		vrLoc = 1346;
	};
	4A7C03C61108B82600919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270110DB154B005D1CB1 /* README */;
		name = "README: 31";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 2102;
		vrLoc = 2110;
	};
	4A7C03C71108B82600919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270110DB154B005D1CB1 /* README */;
		name = "README: 95";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 1982;
		vrLoc = 2110;
	};
	4A7C03C81108B84600919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270110DB154B005D1CB1 /* README */;
		name = "README: 96";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 2001;
		vrLoc = 2110;
	};
	4A7C03C91108B85B00919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270110DB154B005D1CB1 /* README */;
		name = "README: 95";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 2013;
		vrLoc = 2110;
	};
	4A7C03CA1108C21300919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270110DB154B005D1CB1 /* README */;
		name = "README: 97";
		rLen = 0;
		rLoc = 4068;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2110;
	};
	4A7C03DB1108C48A00919154 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270110DB154B005D1CB1 /* README */;
		name = "README: 96";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2110;
	};
	4A86373C1107FADB00DB3A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24270110DB154B005D1CB1 /* README */;
		name = "README: 36";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1503;
		vrLoc = 1501;
	};
	4A86373D1107FADB00DB3A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253210DB1242005D1CB1 /* SGDistressedDamselAnnotationView.m */;
		name = "SGDistressedDamselAnnotationView.m: 34";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 1135;
		vrLoc = 368;
	};
	4A86373E1107FADB00DB3A18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24254210DB1243005D1CB1 /* SGStylesViewController.m */;
		name = "SGStylesViewController.m: 193";
		rLen = 57;
		rLoc = 6165;
		rType = 0;
		vrLen = 2004;
		vrLoc = 4916;
	};
	4AC0CF3510DBF51300ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24268010DB13BE005D1CB1 /* SimpleGeo.h */;
		name = "SimpleGeo.h: 7";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	4AC0CF3610DBF51300ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253D10DB1243005D1CB1 /* SGARViewStylesAppDelegate.h */;
		name = "SGARViewStylesAppDelegate.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	4AC0CF3710DBF51300ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A2425C410DB138B005D1CB1 /* ARViewStyles_Prefix.pch */;
		name = "ARViewStyles_Prefix.pch: 13";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	4AC0CF3810DBF51300ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253E10DB1243005D1CB1 /* SGARViewStylesAppDelegate.m */;
		name = "SGARViewStylesAppDelegate.m: 26";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	4AC0CF3A10DBF51300ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253F10DB1243005D1CB1 /* SGSimpleAnnotation.h */;
		name = "SGSimpleAnnotation.h: 24";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	4AC0CF3D10DBF51300ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24267D10DB13BE005D1CB1 /* SGRadar.h */;
		name = "SGRadar.h: 101";
		rLen = 63;
		rLoc = 3453;
		rType = 0;
		vrLen = 1623;
		vrLoc = 2700;
	};
	4AC0CF5310DBF81E00ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24254210DB1243005D1CB1 /* SGStylesViewController.m */;
		name = "SGStylesViewController.m: 747";
		rLen = 6;
		rLoc = 25738;
		rType = 0;
		vrLen = 1368;
		vrLoc = 24522;
	};
	4AC0CF5610DBF8CC00ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24254110DB1243005D1CB1 /* SGStylesViewController.h */;
		name = "SGStylesViewController.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	4AC0CF5710DBF8CC00ACB5E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A24255910DB1290005D1CB1 /* BakedData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/ARViewStyles/Resources/BakedData.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4AC0CF5810DBF8CC00ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24258710DB1290005D1CB1 /* teapot.h */;
		name = "teapot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2430;
		vrLoc = 0;
	};
	4AC0CF5910DBF8CC00ACB5E5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 4A24255710DB1290005D1CB1 /* ARViewStyles-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/dsmith/workspace/SimpleGeo/SGiPhoneSDK/DemoApps/ARViewStyles/Resources/ARViewStyles-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4AC0CF5A10DBF8CC00ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253110DB1242005D1CB1 /* SGDistressedDamselAnnotationView.h */;
		name = "SGDistressedDamselAnnotationView.h: 26";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	4AC0CF6610DC1F7400ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253310DB1242005D1CB1 /* SGForestAnnotationView.h */;
		name = "SGForestAnnotationView.h: 39";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 875;
		vrLoc = 3;
	};
	4AC0CF6710DC1F7400ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253410DB1242005D1CB1 /* SGForestAnnotationView.m */;
		name = "SGForestAnnotationView.m: 149";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 1257;
		vrLoc = 2035;
	};
	4AC0CF6810DC1F7400ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253510DB1242005D1CB1 /* SGGargoyleAnnotationView.h */;
		name = "SGGargoyleAnnotationView.h: 21";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	4AC0CF6910DC1F7400ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253610DB1242005D1CB1 /* SGGargoyleAnnotationView.m */;
		name = "SGGargoyleAnnotationView.m: 54";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1330;
	};
	4AC0CF6A10DC1F7400ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253910DB1243005D1CB1 /* SGPersonAnnotationView.h */;
		name = "SGPersonAnnotationView.h: 12";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	4AC0CF6B10DC1F7400ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253A10DB1243005D1CB1 /* SGPersonAnnotationView.m */;
		name = "SGPersonAnnotationView.m: 24";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	4AC0CF6C10DC1F7400ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253810DB1242005D1CB1 /* SGKettleAnnotationView.m */;
		name = "SGKettleAnnotationView.m: 64";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 976;
		vrLoc = 774;
	};
	4AC0CF6D10DC1F7400ACB5E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4A24253710DB1242005D1CB1 /* SGKettleAnnotationView.h */;
		name = "SGKettleAnnotationView.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
}
